PORT=4000

db_pass = fM90Qzr5ZjIdCFf5
db_user = db_digitalcur

DB_CONNECTION = mongodb+srv://db_digitalcur:fM90Qzr5ZjIdCFf5@cluster0.ni7ty.mongodb.net/digitalcur
SECRET_JWT_SEED = P3P3_ARG3N70_3#RFv#$5